{
    "name": "su-sws/stanford_fields",
    "description": "Stanford Fields",
    "type": "drupal-custom-module",
    "homepage": "https://github.com/SU-SWS/stanford_fields",
    "authors": [],
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "conflict": {
        "drupal/better_exposed_filters": "<7.1",
        "drupal/book": "<2.0",
        "drupal/search_api": "<1.39"
    },
    "require": {
        "drupal/core": "^11.1 || ^12",
        "drupal/ds": "^3.3"
    },
    "require-dev": {
        "drupal/cshs": "^4.0",
        "drupal/book": "^2.0",
        "drupal/fontawesome": ">=3.0",
        "drupal/search_api": "^1.39"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\stanford_fields\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\stanford_fields\\": "./tests/src"
        }
    }
}
